# Google Books Search

## Description

Google Books Search is a full-stack web application that allows users to search for books using the Google Books API. Users can sign up, log in, search for books, and save their favorite books to their profile. The application is built with a React frontend and a Node.js/Express backend, using MongoDB for data storage and Apollo Server for GraphQL API.

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [Technologies](#technologies)
- [Features](#features)
- [License](#license)
- [Contributing](#contributing)
- [Questions](#questions)

## Installation

1. Clone the repository:

   ```sh
   git clone https://github.com/Code-king-pm/mod--18
   cd google-books-search